# integration-sample

./: integration-sample.sln
integration-sample-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  integration-sample-api.csproj
integration-sample-api/Controllers/: CompanyAController.cs  CompanyBController.cs  IntegrationController.cs  UserController.cs
integration-sample-api/Properties/: launchSettings.json
integration-sample-application/: CompanyAApplication.cs  CompanyBApplication.cs  IntegrationApplication.cs  UserApplication.cs  integration-sample-application.csproj
integration-sample-cross-cutting/: AuthenticationAutorizationService.cs  DependencyInjection.cs  integration-sample-cross-cutting.csproj
integration-sample-domain-services/: CompanyADomainService.cs  CompanyBDomainService.cs  IntegrationDomainService.cs  UserDomainService.cs  integration-sample-domain-services.csproj
integration-sample-domains/: integration-sample-domains.csproj
integration-sample-domains/Contracts/Application/: ICompanyAApplication.cs  ICompanyBApplication.cs  IIntegrationApplication.cs  IUserApplication.cs
integration-sample-domains/Contracts/DomainServices/: ICompanyADomainService.cs  ICompanyBDomainService.cs  IIntegrationDomainService.cs  IUserDomainService.cs
integration-sample-domains/Contracts/Infra/: ICompanyAServiceContext.cs  ICompanyBServiceContext.cs
integration-sample-domains/Contracts/Repositories/: IUserRepository.cs
integration-sample-domains/Entities/CompanyA/: DocumentAccount.cs  TokenRequest.cs  TokenResponse.cs
integration-sample-domains/Entities/CompanyB/: Invoice.cs  InvoiceItem.cs  TokenRequest.cs  TokenResponse.cs
integration-sample-domains/Entities/Integration/: IntegrationRequest.cs
integration-sample-domains/Entities/Users/: User.cs  UserToken.cs
integration-sample-domains/Settings/: Setting.cs
integration-sample-infra/: CompanyAServiceContext.cs  CompanyBServiceContext.cs  UserContext.cs  integration-sample-infra.csproj
integration-sample-infra/Repositories/: UserRepository.cs
